.header-top {
  background-color: white;
  padding: 24px 0px 18px 0px;
  display: flex;
  justify-content: space-between;

  &__leftblock {
    display: flex;
    gap: 10px;
  }

  &__rightblock {
    display: flex;
    gap: 30px;
  }

  &__line {
    display: block;
    border: none;
    border-top: 1px solid black;
    margin: 0em 0;
    padding: 0;
  }

  &__icon {
    width: 36px;
    height: 36px;
  }

  &__directions {
    &-text {
      display: inline-block;
      vertical-align: middle;
      font-size: 24px;
    }
  }

  &__list {
    padding-left: 0;
  }

  &__hover {
    font-size: 24px;
  }

  &__date {
    opacity: 0.6;
    font-size: 24px;
  }

  &__search {
    width: 500px;
    &-text {
      font-family: inherit;
      font-size: inherit;
      border: none;
      background-color: transparent;
      font-size: 24px;
      width: 80%;
    }
  }

  &__hover:hover {
    color: rgb(245, 20, 20);
  }

  &__nav {
    display: flex;
    gap: 30px;
  }

  &__link-left {
    margin-right: 30px;
  }

  &__menu {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 100px;
    width: 100%;

    & li {
      border-bottom: 1px solid $black;
      position: relative;
      & h2 {
        padding: 0 0 0 30px;
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 30px;
      }
      & p {
        line-height: 20px;
        font-weight: 100;
        padding: 0 0 20px 30px;
      }
      &:before {
        content: "";
        background: url(./assets/img/header-top/diagonal-arrow-right-up-black.svg)
          center/contain no-repeat;
        position: absolute;
        bottom: 0;
        left: 30px;
        width: 30px;
        height: 30px;
      }
      &:hover:before {
        background: url(./assets/img/header-top/diagonal-arrow-right-up-red.svg)
          center/contain no-repeat;
        transition: 0.5s ease-in;
        transform: scale(1.3);
      }
    }

    & li:last-child {
      border-bottom: none;
    }
  }
}

/* Колонки выпадающего меню */
// .header-top__menu {
//   position: relative;
//   display: grid;
//   grid-template-columns: repeat(2, 1fr);
//   column-gap: 100px;
//   width: 100%;
// }
// ----Замена grid
/* display: inline-block;
    width: 30%;
    height: 400px; */
